# gaming-hub

./: .gitignore  README.md  Synktra.sln  build-exe.bat  gaming hub.sln
.github/workflows/: build-ios.yml  build-windows-installer.yml
ApiTest/: Program.cs
SynktraCompanion/: .gitignore  App.xaml  App.xaml.cs  Build-Installer.ps1  MainWindow.xaml  MainWindow.xaml.cs  SynktraCompanion.csproj  appsettings.json  build_installer.bat
SynktraCompanion/Installer/: License.txt  ReadMe.txt  SynktraCompanion.iss
SynktraCompanion/Installer/Dependencies/: .gitkeep
SynktraCompanion/Models/: Models.cs
SynktraCompanion/Services/: ApiServer.cs  AudioStreamService.cs  DiscordPresenceService.cs  GameScanner.cs  HardwareEncoderService.cs  InputSimulator.cs  LowLatencyStreamService.cs  RemoteAccessService.cs  ScreenStreamService.cs  SettingsManager.cs  SystemMonitor.cs  TailscaleIntegration.cs  VirtualControllerService.cs
gaming hub/: AppDelegate.cs  Info.plist  Main.cs  MainTabBarController.cs  SceneDelegate.cs  gaming hub.csproj
gaming hub/Assets.xcassets/AppIcon.appiconset/: Contents.json
gaming hub/Models/: Game.cs  UserData.cs
gaming hub/Services/: AudioStreamClient.cs  ButtonMappingService.cs  DatabaseService.cs  EpicGamesService.cs  GOGService.cs  GameApiService.cs  GyroscopeAimingService.cs  IGDBService.cs  PhysicalControllerService.cs  QuickActionsService.cs  RemoteConnectionService.cs  RemotePCService.cs  SteamService.cs  StreamCaptureService.cs  StreamingClient.cs  WakeOnLanService.cs
gaming hub/ViewControllers/: DealsViewController.cs  GameDetailViewController.cs  GameStreamViewController.cs  LibraryViewController.cs  RemotePCViewController.cs  SettingsViewController.cs  StreamKeyboardViewController.cs
gaming hub/Views/: CustomCells.cs  GameCell.cs
